E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\ApplicationInsights.config
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\csc.exe
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.CSharp.Core.targets
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\System.Collections.Immutable.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\System.Reflection.Metadata.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\vbc.exe
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\VBCSCompiler.exe
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\roslyn\VBCSCompiler.exe.config
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Comp229-Assign02.dll.config
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Comp229-Assign02.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Comp229-Assign02.pdb
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.Agent.Intercept.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.DependencyCollector.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.PerfCounterCollector.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.ServerTelemetryChannel.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.Web.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.WindowsServer.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.ApplicationInsights.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.DependencyCollector.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.ServerTelemetryChannel.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.Web.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.AI.WindowsServer.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.ApplicationInsights.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\Projects\Comp229-Assign02\Comp229-Assign02\obj\Debug\Comp229-Assign02.csprojResolveAssemblyReference.cache
E:\Projects\Comp229-Assign02\Comp229-Assign02\obj\Debug\Comp229-Assign02.dll
E:\Projects\Comp229-Assign02\Comp229-Assign02\obj\Debug\Comp229-Assign02.pdb
