<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AssignSurvey.Master.cs" Inherits="Comp229_Assign02.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="description" content="Survey Assignment Page. Centennial College" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link type="text/css" rel="stylesheet" href="/resources/bootstrap/css/bootstrap.min.css" />
    <link type="text/css" rel="stylesheet" href="/resources/css/survey.css" />
    <link rel="icon" href="/favicon.ico" />
</head>
<body>

    <div class="container-fluid">
        <div id="header" class="row ">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="/resources/images/survey-icon-24.gif" style="margin-top: -5px;" />
                        </a>
                        <ul class="nav navbar-nav">
                            <li><a href="/home.aspx">Home</a></li>
                            <li><a href="/survey/survey.aspx">Survey</a></li>
                            <li><a href="/aboutus.aspx">About us</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="row">
            <form id="form1" runat="server">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </form>
        </div>
    </div>
    <div id="footer">
        <div class="container-fluid">
            <div id="header" class="row text-center">
                <p><a href="/privacy.aspx">Privacy Policy</a> - <a href="/disclaimer.aspx">Disclaimer</a></p>
            </div>
        </div>
    </div>

    <script src="/resources/jquery/jquery-3.1.1.min.js"></script>
    <script src="/resources/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/resources/scripts/survey.js"></script>
</body>
</html>
